
@media (max-width: 767px) {
    .MpiILQAMSSg- {
        width: 100%;
    }
}
.MpiILQAMSSg- {
    flex-grow: 1;
    width: calc(100% - 128px);
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
.PzNNARxpE3A- {
    padding: 0;
    list-style: none;
    margin-top: 32px;
}
user agent stylesheet
ol {
    list-style-type: decimal;
}
body {
    font-family: BrandonText, Helvetica Neue, Helvetica, Arial, OpenTableHiragino, Roboto, Droid Sans, \6e38\30b4\30b7\30c3\30af\4f53, OpenTableYuGothic, YuGothic, Yu Gothic, \30e1\30a4\30ea\30aa, Meiryo, \ff2d\ff33 \ff30\30b4\30b7\30c3\30af, MS PGothic, sans-serif;
}
body {
    font-family: BrandonText, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol;
}
body {
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    background-color: var(--global-background-color);
    color: var(--otkit-color-foreground-default);
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
:root {
    --visa-blue: #1434cb;
    --visa-secondary-blue: #021e4c;
    --visa-accent-blue-highlight: #eef1fc;
    --visa-accent-blue-secondary-hover: #d0d9f6;
}
:root {
    --rdp-cell-size: 36px;
    --rdp-max-width: calc(var(--rdp-cell-size)* 7);
    --rdp-accent-color: var(--otkit-color-background-alt);
    --rdp-background-color: var(--otkit-color-background-default);
    --rdp-active-border-width: .125rem;
}
:root {
    --global-wrapper-max-width: 100rem;
    --global-wrapper-max-width-value: 100rem;
    --global-content-max-width-value: 80rem;
}
:root {
    --global-background-color: #f7f7f7;
}
:root {
    color-scheme: light;
    --otkit-color-foreground-default: var(--otkit-color-ash-dark);
    --otkit-color-foreground-alt: var(--otkit-color-ash);
    --otkit-color-foreground-disabled: var(--otkit-color-ash-dark-l50);
    --otkit-color-foreground-disabled-alt: var(--otkit-color-ash-dark-l70);
    --otkit-color-foreground-on-neutral: var(--otkit-color-white);
    --otkit-color-foreground-info: var(--otkit-color-teal);
    --otkit-color-foreground-on-info: var(--otkit-color-white);
    --otkit-color-foreground-success: var(--otkit-color-green);
    --otkit-color-foreground-on-success: var(--otkit-color-white);
    --otkit-color-foreground-warning: var(--otkit-color-yellow-light);
    --otkit-color-foreground-on-warning: var(--otkit-color-ash-darker);
    --otkit-color-foreground-danger: var(--otkit-color-red-dark);
    --otkit-color-foreground-on-danger: var(--otkit-color-white);
    --otkit-color-foreground-accent-orange: var(--otkit-color-orange);
    --otkit-color-foreground-accent-orange-secondary: var(--otkit-color-orange-lighter);
    --otkit-color-foreground-on-accent-orange: var(--otkit-color-white);
    --otkit-color-foreground-on-accent-orange-secondary: var(--otkit-color-ash-darker);
    --otkit-color-foreground-accent-yellow: var(--otkit-color-yellow-light);
    --otkit-color-foreground-on-accent-yellow: var(--otkit-color-ash-darker);
    --otkit-color-foreground-accent-lemon: var(--otkit-color-lemon-light);
    --otkit-color-foreground-on-accent-lemon: var(--otkit-color-ash-darker);
    --otkit-color-foreground-accent-lime: var(--otkit-color-lime);
    --otkit-color-foreground-accent-lime-secondary: var(--otkit-color-lime-lighter);
    --otkit-color-foreground-on-accent-lime: var(--otkit-color-white);
    --otkit-color-foreground-on-accent-lime-secondary: var(--otkit-color-ash-darker);
    --otkit-color-foreground-accent-green: var(--otkit-color-green);
    --otkit-color-foreground-accent-green-secondary: var(--otkit-color-green-lighter);
    --otkit-color-foreground-on-accent-green: var(--otkit-color-white);
    --otkit-color-foreground-on-accent-green-secondary: var(--otkit-color-ash-darker);
    --otkit-color-foreground-accent-aqua: var(--otkit-color-aqua-light);
    --otkit-color-foreground-accent-aqua-secondary: var(--otkit-color-aqua-lighter);
    --otkit-color-foreground-on-accent-aqua: var(--otkit-color-white);
    --otkit-color-foreground-on-accent-aqua-secondary: var(--otkit-color-ash-darker);
    --otkit-color-foreground-accent-teal: var(--otkit-color-teal-light);
    --otkit-color-foreground-accent-teal-secondary: var(--otkit-color-teal-lighter);
    --otkit-color-foreground-on-accent-teal: var(--otkit-color-white);
    --otkit-color-foreground-on-accent-teal-secondary: var(--otkit-color-ash-darker);
    --otkit-color-foreground-accent-blue: var(--otkit-color-blue);
    --otkit-color-foreground-accent-blue-secondary: var(--otkit-color-blue-lighter);
    --otkit-color-foreground-on-accent-blue: var(--otkit-color-white);
    --otkit-color-foreground-on-accent-blue-secondary: var(--otkit-color-ash-darker);
    --otkit-color-foreground-accent-violet: var(--otkit-color-violet);
    --otkit-color-foreground-accent-violet-secondary: var(--otkit-color-violet-lighter);
    --otkit-color-foreground-on-accent-violet: var(--otkit-color-white);
    --otkit-color-foreground-on-accent-violet-secondary: var(--otkit-color-ash-darker);
    --otkit-color-foreground-accent-purple: var(--otkit-color-purple);
    --otkit-color-foreground-accent-purple-secondary: var(--otkit-color-purple-lighter);
    --otkit-color-foreground-on-accent-purple: var(--otkit-color-white);
    --otkit-color-foreground-on-accent-purple-secondary: var(--otkit-color-ash-darker);

}
:root, [data-otkit-brand]:not([data-otkit-theme]) {
    color-scheme: light;
    --otkit-color-foreground-action: var(--otkit-color-brand-light);
    --otkit-color-foreground-link: var(--otkit-color-brand-light-link);
    --otkit-color-foreground-on-action: var(--otkit-color-on-brand-light);
    --otkit-color-background-alt: var(--otkit-color-brand-neutral-200);
    --otkit-color-background-action: var(--otkit-color-brand-light);
    --otkit-color-background-action-hover: var(--otkit-color-brand-light-hover);
    --otkit-color-background-action-pressed: var(--otkit-color-brand-light-pressed);
    --otkit-color-background-action-alt: var(--otkit-color-brand-light-highlight);
    --otkit-color-background-action-highlight: var(--otkit-color-brand-light-highlight);
    --otkit-color-border-action: var(--otkit-color-brand-light);
}
:root {
    --otkit-color-brand-light: var(--otkit-color-red);
    --otkit-color-brand-light-link: var(--otkit-color-red);
    --otkit-color-brand-light-hover: var(--otkit-color-red-light);
    --otkit-color-brand-light-pressed: var(--otkit-color-red-dark);
    --otkit-color-brand-light-highlight: var(--otkit-color-red-lightest);
    --otkit-color-brand-dark: var(--otkit-color-red);
    --otkit-color-brand-dark-link: var(--otkit-color-red);
    --otkit-color-brand-dark-hover: var(--otkit-color-red-light);
    --otkit-color-brand-dark-pressed: var(--otkit-color-red-dark);
    --otkit-color-brand-dark-highlight: var(--otkit-color-red-darker);
    --otkit-color-on-brand-light: var(--otkit-color-white);
    --otkit-color-on-brand-dark: var(--otkit-color-white);
    --otkit-color-brand-neutral-200: var(--otkit-color-ash-lightest);
    --otkit-color-brand-neutral-800: var(--otkit-color-ash-dark);
}
:root {
    --otkit-color-overlay: rgba(20, 26, 38, .8);
    --otkit-color-white: #ffffff;
    --otkit-color-black: #000000;
    --otkit-color-sand-200: #f3f0e8;
    --otkit-color-sand-800: #343434;
    --otkit-color-ash-darker: #141a26;
    --otkit-color-ash-dark: #2d333f;
    --otkit-color-ash: #6f737b;
    --otkit-color-ash-light: #91949a;
    --otkit-color-ash-lighter: #d8d9db;
    --otkit-color-ash-lightest: #f1f2f4;
    --otkit-color-red-darker: #450d10;
    --otkit-color-red-dark: #931b23;
    --otkit-color-red: #da3743;
    --otkit-color-red-light: #e15b64;
    --otkit-color-red-lighter: #eea0a5;
    --otkit-color-red-lightest: #fceeef;
    --otkit-color-teal-darker: #0f3643;
    --otkit-color-teal-dark: #154a5b;
    --otkit-color-teal: #247f9e;
    --otkit-color-teal-light: #2b9abf;
    --otkit-color-teal-lighter: #61bddb;
    --otkit-color-teal-lightest: #eef8fb;
    --otkit-color-visa-blue-100: #eef1fc;
    --otkit-color-visa-blue-200: #d0d9f6;
    --otkit-color-visa-blue-500: #1434cb;
    --otkit-color-visa-blue-800: #021e4c;
    --otkit-color-purple-darker: #36143d;
    --otkit-color-purple-dark: #7c2f8e;
    --otkit-color-purple: #ad4cc3;
    --otkit-color-purple-light: #bb6acd;
    --otkit-color-purple-lighter: #d7a7e2;
    --otkit-color-purple-lightest: #f8f0fa;
    --otkit-color-fuchsia-darker: #450d29;
    --otkit-color-fuchsia-dark: #971c59;
    --otkit-color-fuchsia: #d82c82;
    --otkit-color-fuchsia-light: #df4e96;
    --otkit-color-fuchsia-lighter: #eb93bf;
    --otkit-color-fuchsia-lightest: #fceef5;
    --otkit-color-orange-darker: #441a0e;
    --otkit-color-orange-dark: #83331b;
    --otkit-color-orange: #c84f29;
    --otkit-color-orange-light: #d86441;
    --otkit-color-orange-lighter: #e69b84;
    --otkit-color-orange-lightest: #fcf1ee;
    --otkit-color-yellow-darker: #513701;
    --otkit-color-yellow-dark: #885e01;
    --otkit-color-yellow: #d99502;
    --otkit-color-yellow-light: #fdaf08;
    --otkit-color-yellow-lighter: #fdc958;

}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}