<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compare Restaurants</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            color: #fff;
            background-color: #1c1c1c;
            line-height: 1.6;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px 30px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav .logo {
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 2px;
        }
        nav ul {
            display: flex;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            font-weight: 500;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #f39c12;
        }

        /* Comparison Section */
        .comparison-section {
            margin-top: 100px;
            padding: 50px;
            text-align: center;
            background-color: #2c3e50;
        }
        .comparison-section h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #f39c12;
        }
        .comparison-section input {
            padding: 10px;
            font-size: 1.2rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 50%;
            margin-bottom: 20px;
        }
        .comparison-section button {
            padding: 15px 30px;
            background-color: #2980b9;
            color: white;
            font-size: 1.2rem;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .comparison-section button:hover {
            background-color: #1f6584;
        }

        /* Graph Image Section */
        .graph-section {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Footer */
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        footer a {
            color: #f39c12;
            text-decoration: none;
        }
        footer a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">Arthur J</div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#reviews">Reviews</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Comparison Section -->
    <section class="comparison-section">
        <h2>Compare with Another Restaurant</h2>
        <input type="text" id="restaurantLink" placeholder="Enter restaurant link for comparison" />
        <button onclick="compareRestaurant()">Compare</button>
    </section>

    <!-- Graph Image Section -->
    <section class="graph-section" id="result">
        <!-- The graph will be displayed here -->
        <img 
        id="comparison-image" 
        src="{{ url_for('static', filename='images/comparison_plot.png') }}" 
        alt="Comparison Image" 
        onerror="handleError()" 
        width="600" 
        height="400" />
    
    <script>
        function handleError() {
            // Set the image source to a white placeholder
            document.getElementById('comparison-image').src = 'data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22100%25%22 height=%22100%25%22%3E%3Crect width=%22100%25%22 height=%22100%25%22 fill=%22white%22 /%3E%3C/svg%3E';
            
            // Retry after 4 seconds
            setTimeout(function() {
                var img = document.getElementById('comparison-image');
                img.src = "{{ url_for('static', filename='images/comparison_plot.png') }}"; // Re-attempt loading the image
            }, 4000); // 4000 milliseconds = 4 seconds
        }
    </script>
      
    </section>
    
    <!-- Footer -->
    <footer>
        <p>
            Contact us at: <a href="mailto:info@arthurj.com">info@arthurj.com</a>
        </p>
        <p>Phone: +123 456 7890</p>
        <p>&copy; 2024 Arthur J. All rights reserved.</p>
    </footer>

    <script>
        async function compareRestaurant() {
            const link = document.getElementById('restaurantLink').value;
            if (link) {
                const response = await fetch('/compare', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ restaurantLink: link }),
                });
                const result = await response.json();
                // The image will be loaded automatically from the backend.
                document.getElementById('result').innerHTML = result.message;
            } else {
                alert('Please enter a restaurant link.');
            }
           
        }
    </script>
</body>
</html>
