<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arthur J</title>
    <style>
      /* Global Styles */
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          font-family: 'Poppins', sans-serif;
          color: #333;
          line-height: 1.6;
      }
      a {
          text-decoration: none;
          color: inherit;
      }
      ul {
          list-style: none;
      }

      /* Navigation */
      nav {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          background: rgba(0, 0, 0, 0.7);
          color: white;
          padding: 15px 30px;
          z-index: 1000;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      nav .logo {
          font-size: 1.5rem;
          font-weight: bold;
          letter-spacing: 2px;
      }
      nav ul {
          display: flex;
      }
      nav ul li {
          margin: 0 15px;
      }
      nav ul li a {
          font-weight: 500;
          transition: color 0.3s;
      }
      nav ul li a:hover {
          color: #f39c12;
      }

      /* Hero Section */
      header {
          <img src="{{ url_for('static', filename='images/arthur-j-photo.jpg') }}" alt="Background Test">

          background-size: cover;
          background-position: center;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          color: white;
          padding: 20px;
          text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
          position: relative;
      }
      header h1 {
          font-size: 4rem;
          font-weight: bold;
          margin-bottom: 10px;
          background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text visibility */
          padding: 10px 20px;
          border-radius: 5px;
      }
      header p {
          margin-top: 15px;
          font-size: 1.5rem;
          background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text visibility */
          padding: 5px 15px;
          border-radius: 5px;
      }
      header .cta {
          margin-top: 30px;
          padding: 15px 30px;
          background: #f39c12;
          color: white;
          font-size: 1.2rem;
          border-radius: 25px;
          transition: background 0.3s;
      }
      header .cta:hover {
          background: #d35400;
      }

      /* Review Section */
      .review-section {
          padding: 50px;
          
          background:  url('static/pattern.jpeg'); /* Soft gradient */
          background-size: cover; /* Ensure gradient covers the entire section */
          color: #333;
          position: relative;
          overflow: hidden;
      }
      .review-section h2 {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('static/pattern.jpeg'); /* Add a light, repeating pattern */
        opacity: 0.2; /* Make it subtle */
        z-index: 0; /* Place behind the content */
      }
      .review-section h2::after {
          content: '';
          width: 80px;
          height: 4px;
          background: #f39c12;
          display: block;
          margin: 10px auto 0;
      }
      .review {
          background: grey;
          padding: 20px;
          margin: 20px auto;
          border-radius: 10px;
          box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
          max-width: 600px;
      }
      .review-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
      }
      .stars {
          display: flex;
      }
      .star {
          font-size: 1.5rem;
          color: #ccc;
      }
      .star.filled {
          color: #4B1F0B;
      }
      .review-meta {
          font-size: 0.9rem;
          color: #1C1C1C;
      }
      .review-body {
          margin: 15px 0;
      }
      .review-body span {
          display: block;
          margin-bottom: 10px;
          font-size: 1rem;
          padding: 5px 10px;
          border-radius: 5px;
      }
      .highlight-blue {
          background: #e3f2fd;
          color: #1e88e5;
      }
      .highlight-yellow {
          background: #fff9c4;
          color: #fbc02d;
      }
      .review-footer {
          display: flex;
          justify-content: space-between;
      }
      .review-footer button {
          background: none;
          border: none;
          cursor: pointer;
          font-size: 1rem;
          color: #1C1C1C;
      }
      .review-footer button:hover {
          color: #333;
      }

      /* Footer */
      footer {
          background: #333;
          color: white;
          text-align: center;
          padding: 20px 0;
          margin-top: 30px;
      }
      footer p {
          margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="logo">Arthur J</div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Hero Section -->
    <header
      style="background-image: url('{{ url_for('static', filename='arthur-j-photo.jpg') }}'); 
                background-size: cover; 
                background-position: center; 
                height: 100vh;"
    >
      <h1>Welcome to Arthur J</h1>
      <p>Where exquisite flavors meet a delightful ambiance.</p>
      <a href="#menu" class="cta">Explore Our Menu</a>
    </header>

    <!-- Review Section -->
    <section id="reviews" class="review-section">
        <h2>Customer Reviews</h2>
    
        <!-- Loop through reviews -->
        {% for review in reviews %}
        <div class="review">
            <div class="review-header">
                <div class="stars">
                    <!-- Display filled stars based on rating -->
                    {% for i in range(1, 6) %}
                    <span class="star {% if i <= review.rating %}filled{% endif %}">&#9733;</span>
                    {% endfor %}
                </div>
                <span class="review-meta"> {{ review.date }}</span>
            </div>
            <div class="review-body">
                <span class="highlight-blue">{{ review.staff_service }}</span>
                <span class="highlight-yellow">{{ review.food_quality }}</span>
            </div>
            <div class="review-footer">
                <button>&#128077; Like</button>
                <button>Report</button>
            </div>
        </div>
        {% endfor %}
    </section>
    

    <!-- Footer -->
    <footer>
      <p>
        Contact us at: <a href="mailto:info@arthurj.com">info@arthurj.com</a>
      </p>
      <p>Phone: +123 456 7890</p>
      <p>&copy; 2024 Arthur J. All rights reserved.</p>
    </footer>
  </body>
</html>
