<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro Page</title>
    <style>
      /* Global Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Poppins', sans-serif;
        color: #fff;
        background-color: #1c1c1c;
        line-height: 1.6;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      /* Navigation */
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 15px 30px;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav .logo {
        font-size: 1.5rem;
        font-weight: bold;
        letter-spacing: 2px;
      }
      nav ul {
        display: flex;
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        font-weight: 500;
        transition: color 0.3s;
      }
      nav ul li a:hover {
        color: #f39c12;
      }

      /* Intro Section */
      .intro-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 20px;
      }
      .intro-section h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #f39c12;
      }
      .intro-section p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        max-width: 600px;
        text-align: center;
      }
      .intro-section button {
        padding: 15px 30px;
        background-color: #2980b9;
        color: white;
        font-size: 1.2rem;
        border-radius: 25px;
        cursor: pointer;
        transition: background 0.3s;
        margin-bottom: 10px;
      }
      .intro-section button:hover {
        background-color: #1f6584;
      }

      /* Footer */
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }
      footer a {
        color: #f39c12;
        text-decoration: none;
      }
      footer a:hover {
        color: #2980b9;
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav>
      <div class="logo">Arthur J</div>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Intro Section -->
    <section class="intro-section">
      <h1>Welcome to Arthur J</h1>
      <p>Explore our menu, check out our gallery, and see what our customers are saying.</p>
      <a href="{{ url_for('home') }}">
        <button>Start Exploring</button>
      </a>
      <a href="{{ url_for('comparison') }}">
        <button>Go to Comparison</button>
      </a>
    </section>

    <!-- Footer -->
    <footer>
      <p>
        Contact us at: <a href="mailto:info@arthurj.com">info@arthurj.com</a>
      </p>
      <p>Phone: +123 456 7890</p>
      <p>&copy; 2024 Arthur J. All rights reserved.</p>
    </footer>
  </body>
</html>
